 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
 }

 .nav{
    display: flex;
    justify-content: space-evenly;
    align-items:center;
    padding: 10px 30px 0px 30px;
    
    
}

 .nav-bar{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding: 30px;
    
}
.nav-bar li{
 padding: 0px 30px;

}
.nav-bar li a{
    text-decoration: none;
    color: white;
    
    font-family: 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
}
.icons{
    padding-left: 40px;
    width: 150px;
    display: flex;
    justify-content: space-around;
 
}

 
 #header{
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 10;
        color: #fff;
        overflow: hidden;
        transition: all ease-in 0.6s;
        -webkit-transition: all ease-in 0.6s;
        -moz-transition: all ease-in 0.6s;
        -ms-transition: all ease-in 0.6s;
        -o-transition: all ease-in 0.6s;
}
 #header::before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: rgba(0, 0, 0, 0);
     z-index: -1;
    
 }
  .carousel img {
      height: 110vh;
      object-fit: cover;
     
  }
  .logo{
    cursor: pointer;
   
  }
  .welcome{
  
 font-size: 50px;
  
  }
  .courgette-regular {
      font-family: "Courgette", cursive;
      font-weight: 400;
      font-style: normal;
  }
  .brand{
   bottom: 200px;
   font-size: 70px;
   font-family: "poppins";
   font-weight: 600;
   letter-spacing: 1px;
  }
  .caption{
   /* width: 100%;
  background-color: red;
  margin: auto; */
    
    top: 150px;
  }
  .book-btn{
    font-size: 12px;
    background-color: white;
    color: #d61c22;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px 25px;
    border: none;
}
 .book-btn:hover{
    background-color: #d61c22;
    color: white;
    transition: all ease-in 0.4s;
    -webkit-transition: all ease-in 0.4s;
    -moz-transition: all ease-in 0.4s;
    -ms-transition: all ease-in 0.4s;
    -o-transition: all ease-in 0.4s;
}
 .vertical-menu ul{
list-style-type: none;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;

 }
  .vertical-menu ul li {
    padding: 7px 0px;
}
.vertical-menu ul li a{
    text-decoration: none;
    color: #000000d4;
    font-size: 12px;
    font-family: Montserrat;
}
.btn-vertical{
    border: none;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 10px 30px;
    background-color: #000;
    color: white;
    font-size: 12px;
    font-family: Montserrat;
    margin-top: 10px;
}
.img-gallery-offcanvas{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
.img-gallery-offcanvas img{
    width: 100px;
    height: 100px;
    padding: 10px;
}

#welcome{
    display: flex;
    justify-content: space-around;
    padding: 120px;
    background: url(../Assets/icons/pattern1.png);
    height: 100vh;
}
#welcome img{
    width: 60%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: transform .7s ease;
    -webkit-transition: transform .7s ease;
    -moz-transition: transform .7s ease;
    -ms-transition: transform .7s ease;
    -o-transition: transform .7s ease;
}
.zoom {
    height: 700px;
    /* [1.1] Set it as per your need */
    /* overflow: hidden; */
    /* [1.2] Hide the overflowing of child elements */
}
.zoom:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
/* #welcome img:hover{
    cursor: pointer;
    transition: all 0.6;
    -webkit-transition: all 0.6;
    -moz-transition: all 0.6;
    -ms-transition: all 0.6;
    -o-transition: all 0.6;
} */
#welcome div{
    width: 50%;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#welcome div h3{
    font-family: "Courgette", cursive ;
    color: #d61c22;
    font-size: 1.5rem;
    font-weight: 500;
}
#welcome div h2{
    font-family: Montserrat;
    font-weight: 700;
    font-size: 3rem;
}
#welcome div p{
    text-align: center;
    color: grey;
    margin-top: 20px;
    letter-spacing: 1px;
}
#welcome div span a{
    text-decoration:none;
    font-size: 13px;
    font-family: Montserrat;
    color: black;
}
#welcome div span i {
    cursor: pointer;
    color: #000000;
}
#welcome div span i:hover{
    color: #d61c22;
}
#welcome div span a:hover {
    color: #d61c22;
}
#discover{
    background:  url(../Assets/bg-intro-01.jpg) fixed center center/cover no-repeat;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#discover span{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
}
#discover h2{
    font-family: Montserrat;
        font-weight: 700;
        font-size: 3rem;
        color: #fff;
        letter-spacing: 10px;
        
}
#gallery{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 100px;
}
#gallery .gallery-item{
    width: 33%;
   
}
#gallery .gallery-item img{
   width: 400px;
   height: auto;
   border-radius:10px ;
   -webkit-border-radius:10px ;
   -moz-border-radius:10px ;
   -ms-border-radius:10px ;
   -o-border-radius:10px ;
}
#gallery .gallery-item h2{
    margin: 20px 0px;
    font-size: 22px;
    font-family: "poppins";
    letter-spacing: 2px;
}
#gallery .gallery-item p{
    color: rgb(74, 68, 68);
    padding: 0px 20px 0px 0px;
    font-family: Montserrat;
}
#gallery .gallery-item span a{
    text-decoration: none;
    font-size: 12px;
    color:rgb(74, 68, 68) ;
    font-family: Montserrat;
}
#our-menu{
    background: url(../Assets//icons/pattern2.png) center ;
    height: 200vh;
    margin-top: 100px;
    padding-top: 100px;

    
}
.our-menu-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.our-menu-heading h2{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
}
.our-menu-heading p{
font-family: Montserrat;
    font-weight: 700;
    font-size: 3rem;
    color: #000;
    letter-spacing: 10px;
}
#our-menu .food-gallery{
    width: 100%;
    display: flex;
    justify-content: center;
}
#our-menu .food-gallery .left-menu{
    width: 60%;
    
}
#our-menu .food-gallery .right-menu{
    width: 30%;
}
#our-menu .food-gallery .left-menu img , #our-menu .food-gallery .right-menu img{
    width: 350px;
    margin: 20px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: transform 0.6s;
    -webkit-transition: transform 0.6s;
    -moz-transition: transform 0.6s;
    -ms-transition: transform 0.6s;
    -o-transition: transform 0.6s;
}
#our-menu .food-gallery .left-menu img:hover{
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
#our-menu .food-gallery .left-menu img:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
#our-menu .food-gallery .right-menu img:hover {
    cursor: pointer;
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

#events{
    height: 120vh;
    background: url(../Assets/blog-10.jpg) center center/cover no-repeat;
  position: relative;
 
  
}
#events::before{
content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    background: rgb(0, 0, 0, 0.6);
}
#events *{
    z-index: 1;
}

.our-events-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 100px;

}
.our-events-heading h2{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
}
.our-events-heading p {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 3rem;
    color: #fff;
    letter-spacing: 10px;
}
.event-popup{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    z-index: 1;
    position: absolute;
    margin: 40px 130px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.event-popup img{
    width: 50%;
    border-radius: 10px 0px 0px 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    -moz-border-radius: 10px 0px 0px 10px;
    -ms-border-radius: 10px 0px 0px 10px;
    -o-border-radius: 10px 0px 0px 10px;
}
.event-popup h2{
    font-size: 22px;
    letter-spacing: 1px;
    padding: 10px 60px ;
}
.event-popup p{
    padding: 10px 30px;
    text-align: center;
    color: rgb(112, 115, 115);
}
.timeline{
    display: flex;
    justify-content: space-evenly;
}
.reservation-heading{

    margin-top: 200px;
    margin-left: 300px;

 
   
}
#reservation{
    background: url(../Assets//icons//pattern1.png);
    height: 100vh;
    /* padding-top: 50px; */
}
#reservation .form-img{ background: url(../Assets/booking-01.jpg) center center/cover no-repeat; width: 400px; height: 400px; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px; -ms-border-radius: 10px; -o-border-radius: 10px;
}
#reservation .form-body{
   
display: flex;
justify-content: space-evenly;

}
#reservation .form-body form{
    display: flex;
    margin-top: 50px;
    
    height: 40vh;
    
}
#reservation .form-body form div{
    display: flex;
    flex-direction: column;
}
#reservation .form-body form div input{
    padding: 10px;
    margin: 20px;
    border: 1px solid grey;
    width: 300px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
#reservation .form-body form div input:active{
outline: #d61c22 1px solid;
}
.reservation-heading{
    /* display: flex;
    flex-direction: column; */
    width: 30%;
    padding-top: 50px;
    margin-left: 170px;
    text-align: center;
 
}
.our-form-heading{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
        /* margin-left: 30px; */
}
.our-form-para  {
    font-family: Montserrat;
    font-weight: 700;
    font-size: 2rem;
    color: #000;
    letter-spacing: 10px;
}
.btn-book{
   padding: 10px 30px;
   border: none;
   background-color: #000;
   color: #fff;
   border-radius: 10px;
   -webkit-border-radius: 10px;
   -moz-border-radius: 10px;
   -ms-border-radius: 10px;
   -o-border-radius: 10px;
   display: block;
   margin-left:370px ;
   margin-top: -70px;
   transition:all ease .5s ;
   -webkit-transition:all ease .5s ;
   -moz-transition:all ease .5s ;
   -ms-transition:all ease .5s ;
   -o-transition:all ease .5s ;
}
.btn-book:hover{
    background-color: #d61c22;
}
#review{
    background-color:#fff;
padding: 100px 0px;
}
/* #review .review{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

} */
#review .carousel .carousel-indicators{
   
   /* margin-top: -130px; */
}
#review  h2{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
}
#review .para{
    font-family: Montserrat;
        font-weight: 700;
        font-size: 3rem;
        color: #000;
        letter-spacing: 10px;
        text-align: center;
        
}
#review .carousel-item .p-review{
    width: 70%;
    color: #666666;
    font-size: 19px;
    letter-spacing: 1px;
    text-align: center;
    margin-top: 30px;
}
#review .carousel-item .chef{
    font-size: 14px;
    color: #666666;
    margin-top: 20px;
    font-family: Montserrat;
    
}
#review .prev , #review .next{
    background-color: #666666;
    width: 50px;
    height: 50px;
    margin: 150px;
    padding: 20px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}
#review .prev:hover ,#review .next:hover {
    background-color: #d88a8a;
   
}



#our-video{
    background: url(../Assets/bg-cover-video-02.jpg) no-repeat center center / cover fixed border-box;
    height: 100vh;
    width: 100%;
    position: relative;
}
#our-video::after{
    content: "";
    height: 100vh;
    width: 100%;
    background-color: #00000066;
    position: absolute;
}
#our-video *{
    z-index: 1;
}
.heading-video{
    position: absolute;
    width: 100%;
    margin: 18% auto;
    
}
.heading-video h2{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
}
.heading-video p{
    font-family: Montserrat;
        font-weight: 700;
        font-size: 3rem;
        color: #fff;
        letter-spacing: 10px;
        text-align: center;
        line-height: 1.5;
}
.play-pause{
    background-color: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: none;
    position: absolute;
    text-align: center;
    transition: width 0.3s ease, height 0.3s ease;
    margin-left: 660px;
    -webkit-transition: width 0.3s ease, height 0.3s ease;
    -moz-transition: width 0.3s ease, height 0.3s ease;
    -ms-transition: width 0.3s ease, height 0.3s ease;
    -o-transition: width 0.3s ease, height 0.3s ease;
}
.play-pause i{
    color: #000;
    font-size: 19px;
}
.play-pause:hover{
    width: 70px;
    height: 70px;
    
    font-size: 20px;
    background-color: #d61c227e;
    
}
.play-pause:hover i{
    color: #fff;
}


#blog-gallery {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 70px;
}

#blog-gallery .gallery-item {
    width: 33%;

}

#blog-gallery .gallery-item img {
    width: 380px;
    height: auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
  
}


#blog-gallery .gallery-item h2 {
    margin: 20px 0px;
    font-size: 22px;
    font-family: "poppins";
    letter-spacing: 2px;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
}
#blog-gallery .gallery-item h2:hover{
    color: red;
    cursor: pointer;
}
#blog-gallery .gallery-item p {
    color: rgb(74, 68, 68);
    padding: 0px 20px 0px 0px;
    font-family: Montserrat;
}

#blog-gallery .gallery-item span a {
    text-decoration: none;
    font-size: 12px;
    color: rgb(74, 68, 68);
    font-family: Montserrat;
    transition: all 0.5s;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -ms-transition: all 0.5s;
        -o-transition: all 0.5s;
}
#blog-gallery .gallery-item span a:hover{
    color: red;
        cursor: pointer;
}

.blog-heading{
    align-items: center;
    margin-top: 70px;
  
}
.blog-heading h2{
    font-family: "Courgette", cursive;
        color: #d61c22;
        font-size: 2rem;
        font-weight: 500;
        text-align: center;
}
.blog-heading p{
    font-family: Montserrat;
        font-weight: 700;
        font-size: 3rem;
        color: #000;
        letter-spacing: 10px;
        text-align: center;
}
#sign-up
{
    margin-top: 150px;
    background: url(../Assets/icons/pattern1.png) center center/cover no-repeat;
    height: 35vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#sign-up h2{
        font-family: Poppins;
            font-weight: 500;
            font-size: 22px;
            color: #333333;
            text-transform: uppercase;
            letter-spacing: 3px;
}
#sign-up .input {
position: relative;
margin: 0px 30px;
}
#sign-up .input input{
    padding: 12px;
    width: 250px;
    border: 1px solid #c5c4c4a1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    font-family: poppins;
    font-size: 14px;
    outline: none;
}
#sign-up .input input:focus{
    outline: 2px solid red;
}
#sign-up .input i{
    position: absolute;
    right: 7%;
    top: 40%;
}
#sign-up button{
    font-size: 12px;
    letter-spacing: 1px;
    font-family:    Montserrat;
    padding: 10px 50px;
    color: #fff;
    background-color: #000;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border: none;
    transition: all ease 0.4s;
    -webkit-transition: all ease 0.4s;
    -moz-transition: all ease 0.4s;
    -ms-transition: all ease 0.4s;
    -o-transition: all ease 0.4s;
}
#sign-up button:hover{
    background-color: red;
}

footer{
    display: flex;
    justify-content: center;
    align-items: baseline;
    height: 80vh;
    background-color: #212529;
    
}
footer .left , footer .center , footer .right{
    padding: 60px;
    width: 33%;
}
footer .right h2{
font-size: 18px;
    font-weight: 600;
    margin-left: 5px;
    font-family: Montserrat;
    color: #fff;
}
footer .left .contact-us , footer .left .openning-times , footer .center .twitter{
font-family: Montserrat;
margin: 50px 0px;
display: flex;
flex-direction: column;
}
 footer .center .twitter a{
    color: red;
    text-decoration: none;
 }
footer .left .contact-us h2  ,
 footer .left .openning-times h2, footer .center .twitter h2 , footer .right h2{
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
    line-height: 1.2;
}
footer .left .contact-us span,
footer .left .openning-times span , footer .center .twitter div
 {
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
}
footer .right .img-gallery {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
}

footer .right .img-gallery img {
    width: 90px;
    height: 90px;
    padding: 5px;
    position: relative;
}
#copy-right{
    height: 15vh;
    background-color: #151617;
    display: flex;
    justify-content: space-between;
    align-items: center;
} 

#copy-right .copy{
color: #8c939b;
font-size: 15px;
margin-right: 100px;
}


